APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# uncomment if you have a different public directory
# public_path = public_html

# List with the people who have access to admin functions, separated by ';'
# admins = acc1;acc2;acc3

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


# Only use these for local testing not in production
# REMOTE_USER = Unikennzeichen
# HTTP_SHIB_EP_AFFILIATION = Student@tu-chemnitz.de;student@tu-chemnitz.de








